{
  "LoopTimes": 15,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning", //Change "Warning" into "Information" 
      "Override": {
        "Microsoft": "Information",
        "System":  "Warning"
      }
    }
  }
}
